## Interface: 70000
## Title: Telemancy
## Notes: Display Suramar telemancy portal network on the world map.
## Author: Kruithne
## Version: 1.0.7

## X-Curse-Project-ID: telemancy
## X-Contributors: q3fuba, Gnarfoz, vlakarados, fyhcslb
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/Telemancy

Krutilities.lua
Telemancy.lua

localization/lang_default.lua
localization/lang_frFR.lua
localization/lang_deDE.lua
localization/lang_ruRU.lua
localization/lang_zhCN.lua